WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:/saba folder/univercity/term 6 4012/CAD/quiz4/quiz4/src/q1.vhd" 
MESSAGE "Compile Entity "fulladder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "fulladder"" 
MESSAGE "Compile Entity "NbitAdder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "NbitAdder"" 
MESSAGE "Compile Entity "checkevens"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "checkevens"" 
MESSAGE "Compile Entity "OutputGenerator"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "OutputGenerator"" 
MESSAGE "Compile Entity "MainComponent"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MainComponent"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  63.0 [ms]" 
