I 000051 55 785           1685690158475 Behavioral
(_unit VHDL(nmd 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685690158476 2023.06.02 10:45:58)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code eceaeabfebbbbcfabbb8a8b6b9eab9eab8eae8eab9)
	(_ent
		(_time 1685690148760)
	)
	(_object
		(_port(_int x -1 0 6(_ent(_in))))
		(_port(_int y -1 0 7(_ent(_in))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_port(_int gcd -1 0 9(_ent(_out))))
		(_var(_int p -1 0 16(_prcs 0)))
		(_var(_int t -1 0 17(_prcs 0)))
		(_var(_int tmp -1 0 18(_prcs 0)))
		(_var(_int hold -1 0 19(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 785           1685690230933 Behavioral
(_unit VHDL(nmd 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685690230934 2023.06.02 10:47:10)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 01055c07545651175601455b540754075507050754)
	(_ent
		(_time 1685690148760)
	)
	(_object
		(_port(_int x -1 0 6(_ent(_in))))
		(_port(_int y -1 0 7(_ent(_in))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_port(_int gcd -1 0 9(_ent(_out))))
		(_var(_int p -1 0 16(_prcs 0)))
		(_var(_int t -1 0 17(_prcs 0)))
		(_var(_int tmp -1 0 18(_prcs 0)))
		(_var(_int hold -1 0 19(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
