I 000051 55 1233          1685697940260 Behavioral
(_unit VHDL(counter 0 6(behavioral 0 17))
	(_version vef)
	(_time 1685697940261 2023.06.02 12:55:40)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code c0c7cb95969691d697cfd49a94c7c2c6c3c696c7c5)
	(_ent
		(_time 1685697450661)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 12(_array -1((_dto i 11 i 0)))))
		(_port(_int Output 0 0 12(_ent(_out))))
		(_sig(_int clk_prev -1 0 18(_arch(_uni((i 2))))))
		(_var(_int counter -2 0 22(_prcs 0((i 0)))))
		(_var(_int std_number -2 0 23(_prcs 0((i 99521316)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(5)(4))(_sens(0))(_mon)(_read(5)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1233          1685698574872 Behavioral
(_unit VHDL(counter 0 6(behavioral 0 17))
	(_version vef)
	(_time 1685698574873 2023.06.02 13:06:14)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code b1e4b5e5e6e7e0a7e6bea5ebe5b6b3b7b2b7e7b6b4)
	(_ent
		(_time 1685697450661)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 12(_array -1((_dto i 11 i 0)))))
		(_port(_int Output 0 0 12(_ent(_out))))
		(_sig(_int clk_prev -1 0 18(_arch(_uni((i 2))))))
		(_var(_int counter -2 0 22(_prcs 0((i 0)))))
		(_var(_int std_number -2 0 23(_prcs 0((i 99521316)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(5)(4))(_sens(0))(_mon)(_read(5)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1388          1685698896094 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685698896095 2023.06.02 13:11:36)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 74232275262225622473602e207376712273707276)
	(_ent
		(_time 1685698825307)
	)
	(_comp
		(Counter
			(_object
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int Clear -1 0 16(_ent (_in))))
				(_port(_int Preset -1 0 17(_ent (_in))))
				(_port(_int Count -1 0 18(_ent (_in))))
				(_port(_int Output 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Counter)
		(_port
			((clk)(clk))
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Output)(Output))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int Clear -1 0 24(_arch(_uni))))
		(_sig(_int Preset -1 0 25(_arch(_uni))))
		(_sig(_int Count -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int Output 1 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 415 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 83 (counter_tb))
	(_version vef)
	(_time 1685698896425 2023.06.02 13:11:36)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code bceaeee8eaeaebabb8bdaee6e8bae9babfbab4b9ea)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1388          1685699003371 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685699003372 2023.06.02 13:13:23)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 8586878bd6d3d493d58291dfd1828780d382818387)
	(_ent
		(_time 1685698825307)
	)
	(_comp
		(Counter
			(_object
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int Clear -1 0 16(_ent (_in))))
				(_port(_int Preset -1 0 17(_ent (_in))))
				(_port(_int Count -1 0 18(_ent (_in))))
				(_port(_int Output 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Counter)
		(_port
			((clk)(clk))
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Output)(Output))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int Clear -1 0 24(_arch(_uni))))
		(_sig(_int Preset -1 0 25(_arch(_uni))))
		(_sig(_int Count -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int Output 1 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 415 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 83 (counter_tb))
	(_version vef)
	(_time 1685699003376 2023.06.02 13:13:23)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 8587808b85d3d292818497dfd183d08386838d80d3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1233          1685699055634 Behavioral
(_unit VHDL(counter 0 6(behavioral 0 17))
	(_version vef)
	(_time 1685699055635 2023.06.02 13:14:15)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 9f98c8909fc9ce89c8c98bc5cb989d999c99c9989a)
	(_ent
		(_time 1685697450661)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 12(_array -1((_dto i 11 i 0)))))
		(_port(_int Output 0 0 12(_ent(_out))))
		(_sig(_int clk_prev -1 0 19(_arch(_uni((i 2))))))
		(_var(_int counter -2 0 24(_prcs 0((i 0)))))
		(_var(_int std_number -2 0 25(_prcs 0((i 99521316)))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(5)(4))(_sens(0))(_mon)(_read(5)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1233          1685699199863 Behavioral
(_unit VHDL(counter 0 6(behavioral 0 17))
	(_version vef)
	(_time 1685699199864 2023.06.02 13:16:39)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 0a09080c0d5c5b1c5d591e505e0d080c090c5c0d0f)
	(_ent
		(_time 1685697450661)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 12(_array -1((_dto i 11 i 0)))))
		(_port(_int Output 0 0 12(_ent(_out))))
		(_sig(_int clk_prev -1 0 19(_arch(_uni((i 2))))))
		(_var(_int counter -2 0 24(_prcs 0((i 0)))))
		(_var(_int std_number -2 0 25(_prcs 0((i 99521316)))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(5)(4))(_sens(0))(_mon)(_read(5)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1223          1685699288513 Behavioral
(_unit VHDL(counter 0 6(behavioral 0 17))
	(_version vef)
	(_time 1685699288514 2023.06.02 13:18:08)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5a0d0b595d0c0b4c0d084e000e5d585c595c0c5d5f)
	(_ent
		(_time 1685697450661)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 12(_array -1((_dto i 11 i 0)))))
		(_port(_int Output 0 0 12(_ent(_out))))
		(_var(_int counter -2 0 24(_prcs 0((i 0)))))
		(_var(_int std_number -2 0 25(_prcs 0((i 99521316)))))
		(_var(_int clk_prev -1 0 26(_prcs 0((i 2)))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(4))(_sens(0))(_mon)(_read(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1388          1685699296346 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685699296347 2023.06.02 13:18:16)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code eebbe4bdedb8bff8bee9fab4bae9ecebb8e9eae8ec)
	(_ent
		(_time 1685698825307)
	)
	(_comp
		(Counter
			(_object
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int Clear -1 0 16(_ent (_in))))
				(_port(_int Preset -1 0 17(_ent (_in))))
				(_port(_int Count -1 0 18(_ent (_in))))
				(_port(_int Output 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Counter)
		(_port
			((clk)(clk))
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Output)(Output))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int Clear -1 0 24(_arch(_uni))))
		(_sig(_int Preset -1 0 25(_arch(_uni))))
		(_sig(_int Count -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int Output 1 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 415 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 83 (counter_tb))
	(_version vef)
	(_time 1685699296350 2023.06.02 13:18:16)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code eebae3bdbeb8b9f9eaeffcb4bae8bbe8ede8e6ebb8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1229          1685699435940 Behavioral
(_unit VHDL(counter 0 6(behavioral 0 17))
	(_version vef)
	(_time 1685699435941 2023.06.02 13:20:35)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 386b693d666e692e6f6e2c626c3f3a3e3b3e6e3f3d)
	(_ent
		(_time 1685697450661)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 12(_array -1((_dto i 11 i 0)))))
		(_port(_int Output 0 0 12(_ent(_out))))
		(_sig(_int clk_prev -1 0 19(_arch(_uni((i 2))))))
		(_var(_int cnt -2 0 24(_prcs 0((i 0)))))
		(_var(_int std_number -2 0 25(_prcs 0((i 99521316)))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(5)(4))(_sens(0))(_mon)(_read(5)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1229          1685700348404 Behavioral
(_unit VHDL(counter 0 6(behavioral 0 17))
	(_version vef)
	(_time 1685700348405 2023.06.02 13:35:48)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 8ddf89838fdbdc9bdadb99d7d98a8f8b8e8bdb8a88)
	(_ent
		(_time 1685697450661)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 12(_array -1((_dto i 11 i 0)))))
		(_port(_int Output 0 0 12(_ent(_out))))
		(_sig(_int clk_prev -1 0 19(_arch(_uni((i 2))))))
		(_var(_int cnt -2 0 24(_prcs 0((i 0)))))
		(_var(_int std_number -2 0 25(_prcs 0((i 99521316)))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(5)(4))(_sens(0))(_mon)(_read(5)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
V 000056 55 1388          1685700348478 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685700348479 2023.06.02 13:35:48)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code db89df89df8d8acd8bdccf818fdcd9de8ddcdfddd9)
	(_ent
		(_time 1685698825307)
	)
	(_comp
		(Counter
			(_object
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int Clear -1 0 16(_ent (_in))))
				(_port(_int Preset -1 0 17(_ent (_in))))
				(_port(_int Count -1 0 18(_ent (_in))))
				(_port(_int Output 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Counter)
		(_port
			((clk)(clk))
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Output)(Output))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_sig(_int Clear -1 0 24(_arch(_uni))))
		(_sig(_int Preset -1 0 25(_arch(_uni))))
		(_sig(_int Count -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int Output 1 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 415 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 83 (counter_tb))
	(_version vef)
	(_time 1685700348489 2023.06.02 13:35:48)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code db88d8898c8d8cccdfdac9818fdd8eddd8ddd3de8d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1493          1685705835721 behavioral
(_unit VHDL(special_ff 0 5(behavioral 0 16))
	(_version vef)
	(_time 1685705835722 2023.06.02 15:07:15)
	(_source(\../src/q3.vhd\))
	(_parameters tan)
	(_code 5d535c5f090a0c4b5a5c44070d5b0e580b5b5b5b5b)
	(_ent
		(_time 1685705835692)
	)
	(_block special_ff_block 0 20
		(_object
			(_type(_int td 0 21(_record(tq -1)(dq -1))))
			(_type(_int ~NATURAL~range~0~to~7~13 0 27(_scalar (_to i 0 i 7))))
			(_type(_int state 0 27(_array 0((_to i 0 i 7)))))
			(_cnst(_int next_state 2 0 29(_arch(((0(i 2))(1(i 2)))((0(i 3))(1(i 2)))((0(i 3))(1(i 2)))((0(i 2))(1(i 3)))((0(i 2))(1(i 3)))((0(i 2))(1(i 3)))((0(i 2))(1(i 2)))((0(i 3))(1(i 2)))))))
			(_type(_int ~NATURAL~range~0~to~7~131 0 48(_scalar (_to i 0 i 7))))
			(_sig(_int present_state 3 0 48(_arch(_uni((i 0))))))
			(_prcs
				(line__52(_arch 0 0 52(_prcs(_trgt(6)(4)(5))(_sens(0)(6)(1)(2)(3)(4))(_dssslsensitivity 1)(_mon))))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int d -1 0 8(_ent(_in))))
		(_port(_int t -1 0 9(_ent(_in))))
		(_port(_int r -1 0 10(_ent(_in))))
		(_port(_int tq -1 0 11(_ent(_inout))))
		(_port(_int dq -1 0 12(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1492          1685706789353 behavioral
(_unit VHDL(flip_flop 0 6(behavioral 0 18))
	(_version vef)
	(_time 1685706789354 2023.06.02 15:23:09)
	(_source(\../src/q3.vhd\))
	(_parameters tan)
	(_code 8681d688d3d1db918284c0dcd180d580d081868080)
	(_ent
		(_time 1685706789351)
	)
	(_block flip_flop_block 0 22
		(_object
			(_type(_int TD 0 24(_record(TQ -1)(DQ -1))))
			(_type(_int ~NATURAL~range~0~to~7~13 0 29(_scalar (_to i 0 i 7))))
			(_type(_int state 0 29(_array 0((_to i 0 i 7)))))
			(_type(_int ~NATURAL~range~0~to~7~131 0 31(_scalar (_to i 0 i 7))))
			(_sig(_int present_state 3 0 31(_arch(_uni((i 0))))))
			(_cnst(_int next_state 2 0 33(_arch(((0(i 2))(1(i 2)))((0(i 3))(1(i 2)))((0(i 3))(1(i 2)))((0(i 2))(1(i 3)))((0(i 2))(1(i 3)))((0(i 2))(1(i 3)))((0(i 2))(1(i 2)))((0(i 3))(1(i 2)))))))
			(_prcs
				(line__46(_arch 0 0 46(_prcs(_trgt(6)(4)(5))(_sens(3)(6)(0)(1)(2)(4))(_dssslsensitivity 1)(_mon))))
			)
		)
	)
	(_object
		(_port(_int D -1 0 8(_ent(_in))))
		(_port(_int T -1 0 9(_ent(_in))))
		(_port(_int R -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int TQ -1 0 12(_ent(_inout))))
		(_port(_int DQ -1 0 13(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 1487          1685706959484 behavioral
(_unit VHDL(flip_flop 0 6(behavioral 0 18))
	(_version vef)
	(_time 1685706959485 2023.06.02 15:25:59)
	(_source(\../src/q3.vhd\))
	(_parameters tan)
	(_code 13471d1443444e0417135549441540154514131515)
	(_ent
		(_time 1685706789350)
	)
	(_block flip_flop_block 0 22
		(_object
			(_type(_int TD 0 24(_record(TQ -1)(DQ -1))))
			(_type(_int ~NATURAL~range~0~to~7~13 0 29(_scalar (_to i 0 i 7))))
			(_type(_int state 0 29(_array 0((_to i 0 i 7)))))
			(_type(_int ~NATURAL~range~0~to~7~131 0 31(_scalar (_to i 0 i 7))))
			(_sig(_int present_state 3 0 31(_arch(_uni((i 0))))))
			(_cnst(_int next_state 2 0 33(_arch(((0(i 2))(1(i 2)))((0(i 3))(1(i 2)))((0(i 3))(1(i 2)))((0(i 2))(1(i 3)))((0(i 2))(1(i 3)))((0(i 2))(1(i 3)))((0(i 2))(1(i 2)))((0(i 3))(1(i 2)))))))
			(_prcs
				(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(6)(4)(5))(_sens(3))(_mon)(_read(6)(0)(1)(2)(4)))))
			)
		)
	)
	(_object
		(_port(_int D -1 0 8(_ent(_in))))
		(_port(_int T -1 0 9(_ent(_in))))
		(_port(_int R -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int TQ -1 0 12(_ent(_inout))))
		(_port(_int DQ -1 0 13(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
