[Files List]
D:\vlib\std/src/standard.vhd=S
D:\vlib\std/src/textio.vhd=S
D:\vlib\ieee/src/std_logic_1164.vhdl=S
D:\vlib\ieee/src/std_logic_1164-body.vhdl=S
D:\vlib\ieee/src/math_real.vhdl=S
D:\vlib\ieee/src/math_real-body.vhdl=S
E:\saba folder\univercity\term 6 4012\CAD\HW\hw1\hw1\hw1/src/type_Q5.vhd=S
D:\vlib\ieee/src/numeric_std.vhdl=S
D:\vlib\ieee/src/numeric_std-body.vhdl=S
E:\saba folder\univercity\term 6 4012\CAD\HW\hw1\hw1\hw1/src/Q5.vhd=S
E:\saba folder\univercity\term 6 4012\CAD\HW\hw1\hw1\hw1/src/TestBench/q5_TB.vhd=S
