[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q1
[Library]
q1=.\q1\q1.lib
[$LibMap$]
q1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/q1.vhd=-1
/q2.vhd=-1
/q3.vhd=-1
/type.vhd=-1
[Files.Data]
.\src\q1.vhd=VHDL Source Code
.\src\q2.vhd=VHDL Source Code
.\src\q3.vhd=VHDL Source Code
.\src\type.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension0=alintws
name1=Coverage Databases
directory1=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension1=acdb
name2=Dll Libraries
directory2=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension2=dll
name3=Event Lists
directory3=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension3=lst
name4=HTML Files
directory4=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension4=htm;html
name5=Log Files
directory5=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=E:\saba folder\univercity\term 6 4012\CAD\quiz3\
extension6=m;mdl;slx
name7=Memory Files
directory7=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension7=mem;mif;hex
name8=PDF Files
directory8=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension8=pdf
name9=Profiler Databases
directory9=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension9=tbp
name10=Script Files
directory10=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension10=do;tcl;pl
name11=Waveform Files
directory11=E:\saba folder\univercity\term 6 4012\CAD\quiz3\q1\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
