V 000046 55 1084 1685722241012 calculator_pkg
(_unit VHDL(calculator_pkg 0 4(calculator_pkg 0 9))
	(_version vef)
	(_time 1685722292769 2023.06.02 19:41:32)
	(_source(\../src/q2_p.vhd\))
	(_parameters tan)
	(_code b4e3e1e0b1e3b3a2b6bba1eeb6b2b5b3b0b2e2b3b6)
	(_ent
		(_time 1685722241012)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 5(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~152 0 6(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 10(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 11(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~164 0 18(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~166 0 19(_array -2((_dto i 7 i 0)))))
		(_subprogram
			(_int addition 0 0 10(_ent(_func)))
			(_int subtraction 1 0 18(_ent(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Calculator_pkg 2 -1)
)
I 000051 55 1289          1685722415559 Behavioral
(_unit VHDL(calculator 0 8(behavioral 0 16))
	(_version vef)
	(_time 1685722415560 2023.06.02 19:43:35)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code 616f3461613666776334743b636760666567376663)
	(_ent
		(_time 1685722323161)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 10(_ent(_in))))
		(_port(_int b 0 0 10(_ent(_in))))
		(_port(_int op -1 0 11(_ent(_in))))
		(_port(_int result 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int temp_result 1 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__28(_arch 1 0 28(_assignment(_alias((result)(temp_result)))(_trgt(3))(_sens(4)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext quiz4.Calculator_pkg.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext quiz4.Calculator_pkg.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(Calculator_pkg))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1289          1685722431889 Behavioral
(_unit VHDL(calculator 0 8(behavioral 0 16))
	(_version vef)
	(_time 1685722431890 2023.06.02 19:43:51)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code 297c7c2d217e2e3f2b7c3c732b2f282e2d2f7f2e2b)
	(_ent
		(_time 1685722431887)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 10(_ent(_in))))
		(_port(_int b 0 0 10(_ent(_in))))
		(_port(_int op -1 0 11(_ent(_in))))
		(_port(_int result 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int temp_result 1 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__28(_arch 1 0 28(_assignment(_alias((result)(temp_result)))(_trgt(3))(_sens(4)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext quiz4.Calculator_pkg.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext quiz4.Calculator_pkg.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(Calculator_pkg))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000042 55 1072 1685723567904 my_package
(_unit VHDL(my_package 0 4(my_package 0 9))
	(_version vef)
	(_time 1685723567907 2023.06.02 20:02:47)
	(_source(\../src/q2_p.vhd\))
	(_parameters tan)
	(_code 46424345491244514748571c144014404740414043)
	(_ent
		(_time 1685723567904)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 5(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~152 0 6(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 10(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 11(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~164 0 18(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~166 0 19(_array -2((_dto i 7 i 0)))))
		(_subprogram
			(_int addition 0 0 10(_ent(_func)))
			(_int subtraction 1 0 18(_ent(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_package 2 -1)
)
I 000051 55 1264          1685723593583 Behavioral
(_unit VHDL(q2 0 7(behavioral 0 15))
	(_version vef)
	(_time 1685723593584 2023.06.02 20:03:13)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code 9e91ca94c9c8cb8d9dcb8fc1cd999f9d9c999f9d9c)
	(_ent
		(_time 1685723593581)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_port(_int b 0 0 9(_ent(_in))))
		(_port(_int op -1 0 10(_ent(_in))))
		(_port(_int result 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int temp 1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_alias((result)(temp)))(_trgt(3))(_sens(4)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext quiz4.Calculator_pkg.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext quiz4.Calculator_pkg.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(Calculator_pkg))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1264          1685723719482 Behavioral
(_unit VHDL(q2 0 7(behavioral 0 15))
	(_version vef)
	(_time 1685723719483 2023.06.02 20:05:19)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code 61613164623734726234703e326660626366606263)
	(_ent
		(_time 1685723593580)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_port(_int b 0 0 9(_ent(_in))))
		(_port(_int op -1 0 10(_ent(_in))))
		(_port(_int result 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int temp 1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_alias((result)(temp)))(_trgt(3))(_sens(4)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext quiz4.Calculator_pkg.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext quiz4.Calculator_pkg.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(Calculator_pkg))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
V 000042 55 1073 1685723567903 my_package
(_unit VHDL(my_package 0 4(my_package 0 11))
	(_version vef)
	(_time 1685723743570 2023.06.02 20:05:43)
	(_source(\../src/q2_p.vhd\))
	(_parameters tan)
	(_code 7e2c227e222a7c697f706f242c782c787f7879787b)
	(_ent
		(_time 1685723567903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 5(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~152 0 6(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 12(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 13(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~164 0 20(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~166 0 21(_array -2((_dto i 7 i 0)))))
		(_subprogram
			(_int addition 0 0 12(_ent(_func)))
			(_int subtraction 1 0 20(_ent(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_package 2 -1)
)
I 000051 55 743           1685724462635 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724462636 2023.06.02 20:17:42)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 55075257550252430606440f005351535052575353)
	(_ent
		(_time 1685724462531)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1803          1685724462667 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 33))
	(_version vef)
	(_time 1685724462668 2023.06.02 20:17:42)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 74262075722329637127652e217270727173767221)
	(_ent
		(_time 1685724462660)
	)
	(_comp
		(FullAdder
			(_object
				(_port(_int a -1 0 36(_ent (_in))))
				(_port(_int b -1 0 36(_ent (_in))))
				(_port(_int cin -1 0 36(_ent (_in))))
				(_port(_int sum -1 0 37(_ent (_out))))
				(_port(_int cout -1 0 37(_ent (_out))))
			)
		)
	)
	(_generate FA 0 43(_for 4 )
		(_inst FA_inst 0 44(_comp FullAdder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . FullAdder)
			)
		)
		(_object
			(_cnst(_int i 4 0 43(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 41(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 43(_scalar (_to i 0 c 4))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
I 000051 55 943           1685724462701 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 95))
	(_version vef)
	(_time 1685724462702 2023.06.02 20:17:42)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 93c1c49d95c5c384929086c8c69594959695c69596)
	(_ent
		(_time 1685724462697)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__97(_arch 0 0 97(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724462713 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 117))
	(_version vef)
	(_time 1685724462714 2023.06.02 20:17:42)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code a3f1f6f4a1f4feb5f5a2b0f9a4a5f7a4a3a5f5a5f6)
	(_ent
		(_time 1685724462707)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 120(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 123(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 123(_ent (_in))))
				(_port(_int even -1 0 124(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 130(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 133(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 133(_ent (_in))))
				(_port(_int b 8 0 133(_ent (_in))))
				(_port(_int cin -1 0 134(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 135(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 135(_ent (_out))))
				(_port(_int cout -1 0 136(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 142(_ent)))
				(_port(_int nor_out -1 0 145(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 146(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 146(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 147(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 147(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 154(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 156(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 158(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 120(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 130(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 142(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 151(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 152(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 152(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724610061 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724610062 2023.06.02 20:20:10)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 333434373564342560632269663537353634313535)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 943           1685724610099 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 96))
	(_version vef)
	(_time 1685724610100 2023.06.02 20:20:10)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 626535636534327563617739376465646764376467)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__98(_arch 0 0 98(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724610108 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 117))
	(_version vef)
	(_time 1685724610109 2023.06.02 20:20:10)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 6265376261353f7434637138656436656264346437)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 120(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 123(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 123(_ent (_in))))
				(_port(_int even -1 0 124(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 130(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 133(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 133(_ent (_in))))
				(_port(_int b 8 0 133(_ent (_in))))
				(_port(_int cin -1 0 134(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 135(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 135(_ent (_out))))
				(_port(_int cout -1 0 136(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 142(_ent)))
				(_port(_int nor_out -1 0 145(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 146(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 146(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 147(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 147(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 154(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 156(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 158(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 120(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 130(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 142(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 151(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 152(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 152(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724616319 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724616320 2023.06.02 20:20:16)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code aca8a3fafafbabbafffcbdf6f9aaa8aaa9abaeaaaa)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 943           1685724616359 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 96))
	(_version vef)
	(_time 1685724616360 2023.06.02 20:20:16)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code ccc893989a9a9cdbcdcfd99799cacbcac9ca99cac9)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__98(_arch 0 0 98(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724616369 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 117))
	(_version vef)
	(_time 1685724616370 2023.06.02 20:20:16)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code dbdf8689888c86cd8ddac881dcdd8fdcdbdd8ddd8e)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 120(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 123(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 123(_ent (_in))))
				(_port(_int even -1 0 124(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 130(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 133(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 133(_ent (_in))))
				(_port(_int b 8 0 133(_ent (_in))))
				(_port(_int cin -1 0 134(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 135(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 135(_ent (_out))))
				(_port(_int cout -1 0 136(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 142(_ent)))
				(_port(_int nor_out -1 0 145(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 146(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 146(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 147(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 147(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 154(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 156(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 158(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 120(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 130(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 142(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 151(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 152(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 152(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724640289 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724640290 2023.06.02 20:20:40)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 4d434c4e1c1a4a5b1e1d5c17184b494b484a4f4b4b)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1803          1685724640295 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 34))
	(_version vef)
	(_time 1685724640296 2023.06.02 20:20:40)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 4d431f4f1b1a105a481e5c17184b494b484a4f4b18)
	(_ent
		(_time 1685724462659)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 37(_ent (_in))))
				(_port(_int b -1 0 37(_ent (_in))))
				(_port(_int cin -1 0 37(_ent (_in))))
				(_port(_int sum -1 0 38(_ent (_out))))
				(_port(_int cout -1 0 38(_ent (_out))))
			)
		)
	)
	(_generate FA 0 44(_for 4 )
		(_inst FA_inst 0 45(_comp fulladder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 44(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 44(_scalar (_to i 0 c 4))))
		(_prcs
			(line__48(_arch 0 0 48(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
I 000051 55 943           1685724640321 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 95))
	(_version vef)
	(_time 1685724640322 2023.06.02 20:20:40)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 6c623d6d3a3a3c7b6d6f7937396a6b6a696a396a69)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__97(_arch 0 0 97(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724640329 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 116))
	(_version vef)
	(_time 1685724640330 2023.06.02 20:20:40)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 6c623f6c3e3b317a3a6d7f366b6a386b6c6a3a6a39)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 119(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 122(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 122(_ent (_in))))
				(_port(_int even -1 0 123(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 129(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 132(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 132(_ent (_in))))
				(_port(_int b 8 0 132(_ent (_in))))
				(_port(_int cin -1 0 133(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 134(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 134(_ent (_out))))
				(_port(_int cout -1 0 135(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 141(_ent)))
				(_port(_int nor_out -1 0 144(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 145(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 145(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 146(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 146(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 153(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 155(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 157(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 119(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 129(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 141(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 150(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 151(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 151(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724665886 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724665887 2023.06.02 20:21:05)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 47141344451040511417561d124143414240454141)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1803          1685724665892 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 34))
	(_version vef)
	(_time 1685724665893 2023.06.02 20:21:05)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 4714404542101a504214561d124143414240454112)
	(_ent
		(_time 1685724462659)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 37(_ent (_in))))
				(_port(_int b -1 0 37(_ent (_in))))
				(_port(_int cin -1 0 37(_ent (_in))))
				(_port(_int sum -1 0 38(_ent (_out))))
				(_port(_int cout -1 0 38(_ent (_out))))
			)
		)
	)
	(_generate FA 0 44(_for 4 )
		(_inst FA_inst 0 45(_comp fulladder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 44(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 44(_scalar (_to i 0 c 4))))
		(_prcs
			(line__48(_arch 0 0 48(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
I 000051 55 943           1685724665906 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 97))
	(_version vef)
	(_time 1685724665907 2023.06.02 20:21:05)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 56055254550006415755430d035051505350035053)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__99(_arch 0 0 99(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724665916 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 118))
	(_version vef)
	(_time 1685724665917 2023.06.02 20:21:05)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 6635606661313b703067753c616032616660306033)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 121(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 124(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 124(_ent (_in))))
				(_port(_int even -1 0 125(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 131(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 134(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 134(_ent (_in))))
				(_port(_int b 8 0 134(_ent (_in))))
				(_port(_int cin -1 0 135(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 136(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 136(_ent (_out))))
				(_port(_int cout -1 0 137(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 143(_ent)))
				(_port(_int nor_out -1 0 146(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 147(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 147(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 148(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 148(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 155(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 157(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 159(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 121(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 131(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 143(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 152(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 153(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 153(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724682030 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724682031 2023.06.02 20:21:22)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 535704515504544500034209065557555654515555)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1803          1685724682036 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 34))
	(_version vef)
	(_time 1685724682037 2023.06.02 20:21:22)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5357575052040e4456004209065557555654515506)
	(_ent
		(_time 1685724462659)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 37(_ent (_in))))
				(_port(_int b -1 0 37(_ent (_in))))
				(_port(_int cin -1 0 37(_ent (_in))))
				(_port(_int sum -1 0 38(_ent (_out))))
				(_port(_int cout -1 0 38(_ent (_out))))
			)
		)
	)
	(_generate FA 0 44(_for 4 )
		(_inst FA_inst 0 45(_comp fulladder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 44(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 44(_scalar (_to i 0 c 4))))
		(_prcs
			(line__48(_arch 0 0 48(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
I 000051 55 943           1685724682048 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 97))
	(_version vef)
	(_time 1685724682049 2023.06.02 20:21:22)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 636764626535337462607638366564656665366566)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__99(_arch 0 0 99(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724682056 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 118))
	(_version vef)
	(_time 1685724682057 2023.06.02 20:21:22)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 7377767271242e6525726029747527747375257526)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 121(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 124(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 124(_ent (_in))))
				(_port(_int even -1 0 125(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 131(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 134(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 134(_ent (_in))))
				(_port(_int b 8 0 134(_ent (_in))))
				(_port(_int cin -1 0 135(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 136(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 136(_ent (_out))))
				(_port(_int cout -1 0 137(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 143(_ent)))
				(_port(_int nor_out -1 0 146(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 147(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 147(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 148(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 148(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 155(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 157(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 159(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 121(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 131(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 143(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 152(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 153(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 153(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724715040 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724715041 2023.06.02 20:21:55)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 4b1c1f481c1c4c5d181b5a111e4d4f4d4e4c494d4d)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1803          1685724715046 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 34))
	(_version vef)
	(_time 1685724715047 2023.06.02 20:21:55)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 4b1c4c491b1c165c4e185a111e4d4f4d4e4c494d1e)
	(_ent
		(_time 1685724462659)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 37(_ent (_in))))
				(_port(_int b -1 0 37(_ent (_in))))
				(_port(_int cin -1 0 37(_ent (_in))))
				(_port(_int sum -1 0 38(_ent (_out))))
				(_port(_int cout -1 0 38(_ent (_out))))
			)
		)
	)
	(_generate FA 0 44(_for 4 )
		(_inst FA_inst 0 45(_comp fulladder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 44(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 44(_scalar (_to i 0 c 4))))
		(_prcs
			(line__48(_arch 0 0 48(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
I 000051 55 945           1685724715058 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 98))
	(_version vef)
	(_time 1685724715059 2023.06.02 20:21:55)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5b0c5f590c0d0b4c5a584e000e5d5c5d5e5d0e5d5e)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__100(_arch 0 0 100(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724715068 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 119))
	(_version vef)
	(_time 1685724715069 2023.06.02 20:21:55)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 6a3d6c6a3a3d377c3c6b79306d6c3e6d6a6c3c6c3f)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 122(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 125(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 125(_ent (_in))))
				(_port(_int even -1 0 126(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 132(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 135(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 135(_ent (_in))))
				(_port(_int b 8 0 135(_ent (_in))))
				(_port(_int cin -1 0 136(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 137(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 137(_ent (_out))))
				(_port(_int cout -1 0 138(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 144(_ent)))
				(_port(_int nor_out -1 0 147(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 148(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 148(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 149(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 149(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 156(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 158(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 160(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 122(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 132(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 144(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 153(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 154(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 154(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724761456 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724761457 2023.06.02 20:22:41)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code a1a1a7f7a5f6a6b7f2f1b0fbf4a7a5a7a4a6a3a7a7)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1803          1685724761462 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 34))
	(_version vef)
	(_time 1685724761463 2023.06.02 20:22:41)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code a1a1f4f6a2f6fcb6a4f2b0fbf4a7a5a7a4a6a3a7f4)
	(_ent
		(_time 1685724462659)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 37(_ent (_in))))
				(_port(_int b -1 0 37(_ent (_in))))
				(_port(_int cin -1 0 37(_ent (_in))))
				(_port(_int sum -1 0 38(_ent (_out))))
				(_port(_int cout -1 0 38(_ent (_out))))
			)
		)
	)
	(_generate FA 0 44(_for 4 )
		(_inst FA_inst 0 45(_comp fulladder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 44(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 44(_scalar (_to i 0 c 4))))
		(_prcs
			(line__48(_arch 0 0 48(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
V 000051 55 930           1685724761468 Behavioral
(_unit VHDL(checkevenones 0 54(behavioral 0 65))
	(_version vef)
	(_time 1685724761469 2023.06.02 20:22:41)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code a1a1a2f6a8f6f0b7a3f2e3fbf5a6a7a7a4a7f4a7f7)
	(_ent
		(_time 1685724462672)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 56(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 56(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 59(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 59(_ent(_in))))
		(_port(_int even -1 0 60(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 66(_scalar (_to i 0 c 2))))
		(_sig(_int ones_count 2 0 66(_arch(_uni))))
		(_prcs
			(line__68(_arch 0 0 68(_prcs(_simple)(_trgt(2)(1))(_sens(0))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 945           1685724761474 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 98))
	(_version vef)
	(_time 1685724761475 2023.06.02 20:22:41)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code a1a1f7f7a5f7f1b6a0a2b4faf4a7a6a7a4a7f4a7a4)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__100(_arch 0 0 100(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724761480 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 119))
	(_version vef)
	(_time 1685724761481 2023.06.02 20:22:41)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code b1b1e5e5b1e6eca7e7b0a2ebb6b7e5b6b1b7e7b7e4)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 122(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 125(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 125(_ent (_in))))
				(_port(_int even -1 0 126(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 132(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 135(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 135(_ent (_in))))
				(_port(_int b 8 0 135(_ent (_in))))
				(_port(_int cin -1 0 136(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 137(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 137(_ent (_out))))
				(_port(_int cout -1 0 138(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 144(_ent)))
				(_port(_int nor_out -1 0 147(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 148(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 148(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 149(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 149(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 156(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 158(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 160(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 122(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 132(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 144(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 153(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 154(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 154(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724850477 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724850478 2023.06.02 20:24:10)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 590d0c5b550e5e4f0a0948030c5f5d5f5c5e5b5f5f)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1803          1685724850483 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 36))
	(_version vef)
	(_time 1685724850484 2023.06.02 20:24:10)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 590d5f5a520e044e5c0a48030c5f5d5f5c5e5b5f0c)
	(_ent
		(_time 1685724462659)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 39(_ent (_in))))
				(_port(_int b -1 0 39(_ent (_in))))
				(_port(_int cin -1 0 39(_ent (_in))))
				(_port(_int sum -1 0 40(_ent (_out))))
				(_port(_int cout -1 0 40(_ent (_out))))
			)
		)
	)
	(_generate FA 0 46(_for 4 )
		(_inst FA_inst 0 47(_comp fulladder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 46(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 44(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 46(_scalar (_to i 0 c 4))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
I 000051 55 927           1685724850489 Behavioral
(_unit VHDL(checkevens 0 57(behavioral 0 67))
	(_version vef)
	(_time 1685724850490 2023.06.02 20:24:10)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 683c3868683f397e6a3b2a323c6f6e6e6d6e3d6f6b)
	(_ent
		(_time 1685724850487)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 59(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 59(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 62(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 62(_ent(_in))))
		(_port(_int even -1 0 63(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 68(_scalar (_to i 0 c 2))))
		(_sig(_int ones_count 2 0 68(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 946           1685724850496 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 100))
	(_version vef)
	(_time 1685724850497 2023.06.02 20:24:10)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 683c6d69653e387f696b7d333d6e6f6e6d6e3d6e6d)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__102(_arch 0 0 102(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724850506 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 121))
	(_version vef)
	(_time 1685724850507 2023.06.02 20:24:10)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 782c7f79712f256e2e796b227f7e2c7f787e2e7e2d)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 124(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 127(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 127(_ent (_in))))
				(_port(_int even -1 0 128(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 134(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 137(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 137(_ent (_in))))
				(_port(_int b 8 0 137(_ent (_in))))
				(_port(_int cin -1 0 138(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 139(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 139(_ent (_out))))
				(_port(_int cout -1 0 140(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 146(_ent)))
				(_port(_int nor_out -1 0 149(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 150(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 150(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 151(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 151(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 158(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 160(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 162(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 124(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 134(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 146(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 155(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 156(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 156(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724853549 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724853550 2023.06.02 20:24:13)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 4f1a414c1c1848591c1f5e151a494b494a484d4949)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1803          1685724853555 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 36))
	(_version vef)
	(_time 1685724853556 2023.06.02 20:24:13)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5f0a025c0b0802485a0c4e050a595b595a585d590a)
	(_ent
		(_time 1685724462659)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 39(_ent (_in))))
				(_port(_int b -1 0 39(_ent (_in))))
				(_port(_int cin -1 0 39(_ent (_in))))
				(_port(_int sum -1 0 40(_ent (_out))))
				(_port(_int cout -1 0 40(_ent (_out))))
			)
		)
	)
	(_generate FA 0 46(_for 4 )
		(_inst FA_inst 0 47(_comp fulladder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 46(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 44(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 46(_scalar (_to i 0 c 4))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
I 000051 55 927           1685724853561 Behavioral
(_unit VHDL(checkevens 0 57(behavioral 0 67))
	(_version vef)
	(_time 1685724853562 2023.06.02 20:24:13)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5f0a545c01080e495d0c1d050b5859595a590a585c)
	(_ent
		(_time 1685724850486)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 59(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 59(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 62(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 62(_ent(_in))))
		(_port(_int even -1 0 63(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 68(_scalar (_to i 0 c 2))))
		(_sig(_int ones_count 2 0 68(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 946           1685724853567 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 100))
	(_version vef)
	(_time 1685724853568 2023.06.02 20:24:13)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5f0a015d0c090f485e5c4a040a5958595a590a595a)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__102(_arch 0 0 102(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724853573 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 121))
	(_version vef)
	(_time 1685724853574 2023.06.02 20:24:13)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5f0a035c08080249095e4c0558590b585f5909590a)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 124(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 127(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 127(_ent (_in))))
				(_port(_int even -1 0 128(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 134(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 137(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 137(_ent (_in))))
				(_port(_int b 8 0 137(_ent (_in))))
				(_port(_int cin -1 0 138(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 139(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 139(_ent (_out))))
				(_port(_int cout -1 0 140(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 146(_ent)))
				(_port(_int nor_out -1 0 149(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 150(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 150(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 151(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 151(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 158(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 160(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 162(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 124(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 134(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 146(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 155(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 156(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 156(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
I 000051 55 743           1685724873466 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724873467 2023.06.02 20:24:33)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 21262124257626377271307b742725272426232727)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1803          1685724873472 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 36))
	(_version vef)
	(_time 1685724873473 2023.06.02 20:24:33)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 2126722522767c362472307b742725272426232774)
	(_ent
		(_time 1685724462659)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 39(_ent (_in))))
				(_port(_int b -1 0 39(_ent (_in))))
				(_port(_int cin -1 0 39(_ent (_in))))
				(_port(_int sum -1 0 40(_ent (_out))))
				(_port(_int cout -1 0 40(_ent (_out))))
			)
		)
	)
	(_generate FA 0 46(_for 4 )
		(_inst FA_inst 0 47(_comp fulladder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 46(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 44(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 46(_scalar (_to i 0 c 4))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
I 000051 55 927           1685724873478 Behavioral
(_unit VHDL(checkevens 0 57(behavioral 0 67))
	(_version vef)
	(_time 1685724873479 2023.06.02 20:24:33)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 21262425287670372372637b752627272427742622)
	(_ent
		(_time 1685724850486)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 59(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 59(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 62(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 62(_ent(_in))))
		(_port(_int even -1 0 63(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 68(_scalar (_to i 0 c 2))))
		(_sig(_int ones_count 2 0 68(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 946           1685724873484 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 100))
	(_version vef)
	(_time 1685724873485 2023.06.02 20:24:33)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 31366135356761263032246a643736373437643734)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__102(_arch 0 0 102(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3436          1685724873490 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 121))
	(_version vef)
	(_time 1685724873491 2023.06.02 20:24:33)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 3136633431666c276730226b363765363137673764)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 124(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 127(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 127(_ent (_in))))
				(_port(_int even -1 0 128(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 134(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 137(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 137(_ent (_in))))
				(_port(_int b 8 0 137(_ent (_in))))
				(_port(_int cin -1 0 138(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 139(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 139(_ent (_out))))
				(_port(_int cout -1 0 140(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 146(_ent)))
				(_port(_int nor_out -1 0 149(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 150(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 150(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 151(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 151(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 158(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 160(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 162(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 124(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 134(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 146(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 155(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 156(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 156(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
V 000051 55 743           1685724937001 Behavioral
(_unit VHDL(fulladder 0 4(behavioral 0 11))
	(_version vef)
	(_time 1685724937002 2023.06.02 20:25:36)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 4c4a1f4f1a1b4b5a1f1c5d16194a484a494b4e4a4a)
	(_ent
		(_time 1685724462530)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int sum -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1803          1685724937007 Behavioral
(_unit VHDL(nbitadder 0 21(behavioral 0 36))
	(_version vef)
	(_time 1685724937008 2023.06.02 20:25:37)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5c5a5c5f0d0b014b590f4d06095a585a595b5e5a09)
	(_ent
		(_time 1685724462659)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 39(_ent (_in))))
				(_port(_int b -1 0 39(_ent (_in))))
				(_port(_int cin -1 0 39(_ent (_in))))
				(_port(_int sum -1 0 40(_ent (_out))))
				(_port(_int cout -1 0 40(_ent (_out))))
			)
		)
	)
	(_generate FA 0 46(_for 4 )
		(_inst FA_inst 0 47(_comp fulladder)
			(_port
				((a)(a(_object 1)))
				((b)(b(_object 1)))
				((cin)(carry))
				((sum)(sum(_object 1)))
				((cout)(carry))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 46(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 23(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 23(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 26(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 26(_array -1((_dto c 2 i 0)))))
		(_port(_int b 1 0 26(_ent(_in))))
		(_port(_int cin -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 28(_array -1((_dto c 3 i 0)))))
		(_port(_int sum 3 0 28(_ent(_out))))
		(_port(_int cout -1 0 29(_ent(_out))))
		(_sig(_int carry -1 0 44(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 46(_scalar (_to i 0 c 4))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((cout)(carry)))(_simpleassign BUF)(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
V 000051 55 927           1685724937013 Behavioral
(_unit VHDL(checkevens 0 57(behavioral 0 67))
	(_version vef)
	(_time 1685724937014 2023.06.02 20:25:37)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5c5a0a5f070b0d4a5d581e06085b5a5a595a095b5f)
	(_ent
		(_time 1685724850486)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 59(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 59(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 62(_array -1((_dto c 1 i 0)))))
		(_port(_int a 1 0 62(_ent(_in))))
		(_port(_int even -1 0 63(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 69(_scalar (_to i 0 c 2))))
		(_sig(_int ones_count 2 0 69(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
V 000051 55 946           1685724937019 Behavioral
(_unit VHDL(outputgenerator 0 84(behavioral 0 106))
	(_version vef)
	(_time 1685724937020 2023.06.02 20:25:37)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 5c5a5f5e0a0a0c4b5d5d4907095a5b5a595a095a59)
	(_ent
		(_time 1685724462696)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 86(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 86(_ent gms)))
		(_port(_int nor_out -1 0 89(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 90(_array -1((_dto c 1 i 0)))))
		(_port(_int adder_sum 1 0 90(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 91(_array -1((_dto c 2 i 0)))))
		(_port(_int output 2 0 91(_ent(_out))))
		(_prcs
			(line__109(_arch 0 0 109(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
V 000051 55 3436          1685724937025 Behavioral
(_unit VHDL(maincomponent 0 107(behavioral 0 131))
	(_version vef)
	(_time 1685724937026 2023.06.02 20:25:37)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code 6b6d6a6b383c367d3d3b78316c6d3f6c6b6d3d6d3e)
	(_ent
		(_time 1685724462706)
	)
	(_comp
		(CheckEvenOnes
			(_object
				(_gen(_int N 4 0 135(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 139(_array -1((_dto c 0 i 0)))))
				(_port(_int a 8 0 139(_ent (_in))))
				(_port(_int even -1 0 140(_ent (_out))))
			)
		)
		(NbitAdder
			(_object
				(_gen(_int N 5 0 148(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~133 0 151(_array -1((_dto c 1 i 0)))))
				(_port(_int a 8 0 151(_ent (_in))))
				(_port(_int b 8 0 151(_ent (_in))))
				(_port(_int cin -1 0 152(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 153(_array -1((_dto c 2 i 0)))))
				(_port(_int sum 9 0 153(_ent (_out))))
				(_port(_int cout -1 0 154(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 161(_ent)))
				(_port(_int nor_out -1 0 164(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1310 0 165(_array -1((_dto c 3 i 0)))))
				(_port(_int adder_sum 8 0 165(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1312 0 166(_array -1((_dto c 4 i 0)))))
				(_port(_int output 9 0 166(_ent (_out))))
			)
		)
	)
	(_inst CheckEvenOnes_inst 0 175(_comp CheckEvenOnes)
		(_gen
			((N)(_code 5))
		)
		(_port
			((a)(A))
			((even)(nor_out))
		)
		(_use(_ent . CheckEvenOnes)
			(_gen
				((N)(_code 6))
			)
			(_port
				((a)(a))
				((even)(even))
			)
		)
	)
	(_inst NBitAdder_inst 0 177(_comp NbitAdder)
		(_gen
			((N)(_code 7))
		)
		(_port
			((a)(A))
			((b)(B))
			((cin)((i 2)))
			((sum)(adder_sum))
			((cout)(_open))
		)
		(_use(_ent . NbitAdder)
			(_gen
				((N)(_code 8))
			)
			(_port
				((a)(a))
				((b)(b))
				((cin)(cin))
				((sum)(sum))
				((cout)(cout))
			)
		)
	)
	(_inst OutputGenerator_inst 0 180(_comp OutputGenerator)
		(_gen
			((N)(_code 9))
		)
		(_port
			((nor_out)(nor_out))
			((adder_sum)(adder_sum))
			((output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 10))
			)
			(_port
				((nor_out)(nor_out))
				((adder_sum)(adder_sum))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~9~12 0 109(_scalar (_to i 2 i 9))))
		(_gen(_int N 0 0 109(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 112(_array -1((_dto c 11 i 0)))))
		(_port(_int A 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 112(_array -1((_dto c 12 i 0)))))
		(_port(_int B 1 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 113(_array -1((_dto c 13 i 0)))))
		(_port(_int C 3 0 113(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~9~13 0 135(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~131 0 148(_scalar (_to i 2 i 9))))
		(_type(_int ~INTEGER~range~2~to~9~138 0 161(_scalar (_to i 2 i 9))))
		(_sig(_int nor_out -1 0 170(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1314 0 171(_array -1((_dto c 14 i 0)))))
		(_sig(_int adder_sum 7 0 171(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 15 -1)
)
