[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=hw3
[Library]
hw3=.\hw3\hw3.lib
[$LibMap$]
hw3=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/q1.vhd=-1
/types.vhd=-1
/q2.vhd=-1
/tt.vhd=-1
TestBench/nmd_TB.vhd=-1
TestBench/nmd_TB_runtest.do=-1
TestBench/hi_TB.vhd=-1
TestBench/hi_TB_runtest.do=-1
[Files.Data]
.\src\q1.vhd=VHDL Source Code
.\src\types.vhd=VHDL Source Code
.\src\q2.vhd=VHDL Source Code
.\src\tt.vhd=VHDL Source Code
.\src\TestBench\nmd_TB.vhd=VHDL Test Bench
.\src\TestBench\nmd_TB_runtest.do=Macro
.\src\TestBench\hi_TB.vhd=VHDL Test Bench
.\src\TestBench\hi_TB_runtest.do=Macro
[HierarchyViewer]
HierarchyInformation=nmd|Behavioral|0
ShowHide=ShowTopLevel
Selected=
[Groups]
TestBench=1
